{
  "items": [
    {
      "id": "clock1",
      "type": "analogclock-modern",
      "x": 1,
      "y": 1,
      "diameter": "=62-16*anniversaries",
      "showseconds": true,
      "secondhandcolor": "=color(1,0,0)",
      "maincolor": "=color(1,1,1)",
      "smoothseconds": true
    },
    {
      "id": "seconds",
      "type": "label",
      "fontname": "Arial:Bold:10",
      "y": 1,
      "x": 128,
      "horizontalalignment": "right",
      "verticalalignment": "top",
      "format": "seconds()"
    },
    {
      "id": "time",
      "type": "label",
      "fontname": "Arial:Bold:14",
      "y": 0,
      "x": "=seconds.x1",
      "horizontalalignment": "right",
      "verticalalignment": "top",
      "format": "hours(24H):minutes()"
    },
    {
      "id": "weekday",
      "type": "label",
      "fontname": "Arial:10",
      "x": 128,
      "y": "=time.y2",
      "horizontalalignment": "right",
      "format": "wday([Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag,Zondag])"
    },
    {
      "id": "date",
      "type": "label",
      "fontname": "Arial:10",
      "x": 128,
      "y": "=weekday.y2",
      "horizontalalignment": "right",
      "format": "mday(#) month([Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec])"
    },
    {
      "id": "weather",
      "type": "icon",
      "source": "=environment.weather",
      "x": "=128-weather.width-1",
      "y": "=date.y2",
      "width": 30
    },
    {
      "id": "temperature",
      "type": "label",
      "fontname": "Arial:10:B",
      "x": "=weather.x1+2",
      "y": "=weather.y2+temperature.height",
      "horizontalalignment": "right",
      "verticalalignment": "center",
      "format": "=environment.temperature+'°'"
    },
    {
      "id": "anniversaries",
      "type": "ticker",
      "fontname": "Arial:12",
      "x": 0,
      "y": "=64-anniversaries.height",
      "width": 128,
      "height": 14,
      "format": "Vandaag: iPhone8 repareren",
      "verticalalignment": "bottom",
      "bars": 17,
      "baranimateoverlap": 0.8,
      "showhidetime": 1.5,
      "dividercolor": "=color(0.5,0.5,0.5)",
      "backgroundcolor": "=color(0.2,0,0)",
      "textcolor": "=color(1,1,.8)",
      "visible": false,
      "scrollspeed": 60,
      "loops": 1
    }

  ],
  "expressions": {
  },
  "scenes": [
    {
      "id": "scene1",
      "cron": "* * * * * *",
      "cron2": "* 0-1,5-6,10-11,15-16,20-21,25-26,30-31,35-36,40-41,45-46,50-51,55-56 * * * *",
      "cron1": "0-1,5-6,10-11,15-16,20-21,25-26,30-31,35-36,40-41,45-46,50-51,55-56 * * * * *",
      "items": [
        { "id": "clock1" },
        { "id": "seconds" },
        { "id": "time" },
        { "id": "weekday" },
        { "id": "date" },
        { "id": "temperature" },
        { "id": "weather" },
        {"id1": "anniversaries"}
      ]
    }
  ]
}