{
  "scenes": [
    {
      "id": 1,
      "items": [
        {
          "x": 1,
          "y": 3,
          "diameter": 42,
          "type": "analogclock-modern",
          "showseconds": true,
          "smoothseconds": true,
          "animationtime": 0.67
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 1,
          "width": 42,
          "y": 46,
          "horizontalalignment": "center",
          "format": "Empel"
        },
        {
          "x": 47,
          "y": 3,
          "diameter": 42,
          "type": "analogclock-modern",
          "showseconds": true,
          "smoothseconds": true,
          "animationtime": 0.67,
          "timezone": "new_york"
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 47,
          "width": 42,
          "y": 46,
          "horizontalalignment": "center",
          "format": "New York"
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 128,
          "y": 1,
          "horizontalalignment": "right",
          "format": "wday([Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag,Zondag])"
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 128,
          "y": 11,
          "horizontalalignment": "right",
          "format": "mday(#) month([Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec])"
        }
      ]
    },
    {
      "id": 2,
      "items": [
        {
          "x": 0,
          "y": 0,
          "diameter": 64,
          "type": "analogclock-modern",
          "showseconds": true,
          "smoothseconds": true,
          "animationtime": 0.67
        },
        {
          "type": "label",
          "fontname": "Tahoma:Bold:14",
          "x": 128,
          "horizontalalignment": "right",
          "format": "hours(24H):minutes()"
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 128,
          "y": 15,
          "horizontalalignment": "right",
          "format": "wday([Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag,Zondag])"
        },
        {
          "type": "label",
          "fontname": "Tahoma:9",
          "x": 128,
          "y": 25,
          "horizontalalignment": "right",
          "format": "mday(#) month([Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec])"
        }
      ]
    }
  ]
}